URL_HOTMART="https://hotmart.com/pt-br/blog/como-funciona-hotmart"
API_LLM_URL="https://api-inference.huggingface.co/models/pierreguillou/bert-base-cased-squad-v1.1-portuguese"
API_KEY_HUGGING=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