URL_HOTMART="https://hotmart.com/pt-br/blog/como-funciona-hotmart"
API_LLM_URL="https://api-inference.huggingface.co/models/timpal0l/mdeberta-v3-base-squad2"
API_KEY_HUGGING="your_hugging_face_api_key"